﻿<!DOCTYPE html>
<html dir="rtl">
  
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Load Bootstrap RTL theme from CDNJS -->
    <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/master/dist/css/bootstrap-rtl.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <form class="search-form-container" onsubmit="search_transactions(event,this)">
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">שם הישוב</span>
          <input type="text" class="form-control"  name="settlement_name" onkeyup="search_field(this,'settlement',2)" list="settlement_list">
          <datalist id="settlement_list"></datalist>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">גודל השטח</span>
          <input type="text" class="form-control" name="total_plot_size" onkeyup="search_field(this,'field',1)" list="plot_list">
          <datalist id="plot_list"></datalist>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">סוג הנכס</span>
          <input type="text" class="form-control" name="prop_type" onkeyup="search_field(this,'field',1)" list="prop_list">
          <datalist id="prop_list"></datalist>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">מספר בלוק</span>
          <input type="text" class="form-control" name="block_number">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">מתאריך</span>
          <input type="date" class="form-control" name="sale_date_top">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">עד תאריך</span>
          <input type="date" class="form-control" name="sale_date_bot">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">מסכום</span>
          <input type="number" class="form-control" name="giving_money_top">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">עד סכום</span>
          <input type="number" class="form-control" name="giving_money_bot">
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-default btn btn-lg btn-block">חפש</button>
      </div>
    </form>
    <div class="charts-area">
      <div class="charts-scroll-area">
        <div id="tableChart" class="charts"></div>
        <div id="columnChart" class="charts"></div>
				<div id="scatterChart" class="charts"></div>
        <div id="bubbleChart" class="charts"></div>
        <div id="histogramChart" class="charts"></div>
        <div id="pieChart" class="charts"></div>
      </div>
    </div>
  </body>
  
</html>